<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/app.min.css" />
    <title>Title of Article</title>
</head>
<body> 
    <body>
        <header>
            <section class="headsection">
                <img src = "assets/crime.jpg" width="60" height= "60">
                <input type="text" name="search" id="search" placeholder="Search">
            </section>
        </header>
        <nav>
            <section class ="navsection">
                <a href="#">Politics</a>
                <a href="#">Sports</a>
                <a href="#">Travel</a>
                <a href="#">Media</a>
                <a href="#">Technology</a>
                <a href="#">Weather</a>
                <a href="#">Regional</a>
            </section>
        <div class="menu">
            <div class="hamburger"></div>
        </div>
        <div class="ham-tab">
            <div class="close"></div>
            <div class="ham-links"></div>
        </div>  
    
        </nav> 
<div class="box">
    <h1> Title of Article</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque quam error alias ad enim, et ipsa laudantium praesentium nisi sunt maxime quo quae voluptates nihil quaerat eveniet adipisci odit quidem.Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque quam error alias ad enim, et ipsa laudantium praesentium nisi sunt maxime quo quae voluptates nihil quaerat eveniet adipisci odit quidem.</p>
    <img src="https://picsum.photos/id/10/1000/300" alt="">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore amet quia laudantium voluptatum enim optio, exercitationem deleniti voluptatem a tempora incidunt corporis illo eum alias odio accusantium sed veritatis laboriosam?exercitationem deleniti voluptatem a tempora incidunt corporis illo eum alias odio accusantium sed veritatis laboriosam</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat porro autem est, cum, nemo eius nesciunt praesentium eligendi perspiciatis necessitatibus magnam? Deserunt adipisci perferendis distinctio, in rem architecto aliquid quia!exercitationem deleniti voluptatem a tempora incidunt corporis illo eum alias odio accusantium sed veritatis laboriosam</p>
</div>
<footer></footer>
<script type="text/javascript" src='app.js'></script>
</body>
</html>